<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

let sortedBands = bands.sort((first, second) => {
  let firstSpace = first.indexOf(' ');
  let secondSpace = second.indexOf(' ');
  let firstWord = first.slice(0, firstSpace);
  let secondWord = second.slice(0, secondSpace);
  let newFirstWord = first;
  let newSecondWord = second;
  if (firstWord === 'A' || firstWord === 'An' || firstWord === 'The') {
    newFirstWord = first.slice(firstSpace + 1)
  }
  if (secondWord === 'A' || secondWord === 'An' || secondWord === 'The') {
    newSecondWord = second.slice(secondSpace + 1)
  }

  if (newFirstWord < newSecondWord) {
    return -1;
  }

  if (newFirstWord > newSecondWord) {
    return 1;
  }
})

console.log(sortedBands)

let listEl = document.querySelector('#bands')
listEl.innerHTML = sortedBands.map(band => {
  return `
    <li>${band}</li>
  `
}).join('');

</script>

</body>
</html>
